解题思路：
简化数组 > 8 = 1, <= 8 = -1 ,问题转化为求子数组累加和 > 0的子数组最大长度
同样我们求以nums[i]结尾的子数组的解

当sum(0...i) > 0时，该解为i+1
当sum(0...i) <= 0时，问题等于求一个 最小的 k(0< k < i), 使得sum(0..i) - sum(0..k) > 0, 这样[k+1..i]即为合法的最长的以nums[i]结尾的子数组的解
然后巧妙的来了
我们假设sum(0..i)( <= 0), 我们求最小的 k(0< k < i), 使得sum(0..k) = sum(0..i) - 1即可。
这样确实满足了sum(0..i) - sum(0..k) > 0，但是为什么是sum(0..i) - 1呢，-2 -3,也能满足条件
其实我们可以证明，+2 +3的时候，一定存在一个更小的k使得sum(0..i) - sum(0..k) > 0

例：sum(0..i) = -4  如果存在sum(0..k) = -6, 由于数组中只包含-1和1，数组的前缀和是一点一点变小的，因此0..k-1一定包含前缀和-5，
