解题思路：
状态：S[0-i]中的子序列个数
转移：已知dp[0-i-1], 即S[0-i-1]中的子序列个数,求S[0-i]中的子序列个数
设ch=S[i], 我们首先简单地将ch拼到S[0-i-1]中的子序列后面，得到一个【新拼出序列】
然后若能对该新拼出序列进行去重，一定能得到S[0-i]中的子序列集合。
因为如果还有序列不在去重后的集合中，说明，s[0-i-1]中也能找到一个新的子序列，不符合定义。

那么我们就去重。去重用到一个长度为26的表endSize，表中记录了S[0-i-1]中子序列集合中分别以'a','b',...,'z'结尾的子序列个数。
先不管这个表怎么维护，如果存在这样一个表endSize，我们怎么去重呢？
其实重复的数量就是endSize[ch-'a']：即S[0-i-1]中子序列集合中以ch结尾的子序列都是重复的。
【S[0-i-1]中子序列集合】中以ch结尾的子序列 是 由字母ch 与【S[0-i-1]中子序列集合】中的【某些序列】结合而成的。
此时S[i]=ch再去与【S[0-i-1]中子序列集合】做拼接，势必还会与【某些序列】再拼一次，形成重复序列。
那还会有其他重复序列吗？不会了，【S[0-i-1]中子序列集合】中的以字母ch结尾的序列都被我们排除完了，剩下的都是不以ch结尾的序列，不会和【新拼出序列】重复。

如何维护表endSize

etc:
同余定理：(a + b) % mod   (a - b + mod) % mod
