解题思路：
关于求累加和整除问题，我们通常会将累加和的余数作为状态。一方面余数为0时可得题解，其次余数与余数之间也能够进行转化。（同余定理）
状态：
dp[i][j]:[0..i]下，满足累加和除7余j的子序列中的最大子序列累加和。易得题解=dp[n-1][0]

转移:
对于dp[i][j], 将[0..i]上累加和除7余j的子序列进行分类
符合以下两种情况，否则不存在除7余j的子序列（=-1）
1.不包含nums[i]，且dp[i-1][j] != -1.
2.包含nums[i]的子序列 中的最大值
    仅包含nums[i]且 nums[i] % 7 = j
    包含nums[i]和前面部分数
        设nums[i] % 7 = ki, 可以确定[0..i-1]构造出的累加和的余数k。
        if dp[i-1][k] != -1
            最大值即为nums[i].
    求k：即找到让k， 让k+ki % 7 = j.
    if ki <= j k = j - ki.
    if ki > j k = j + 7 - ki


这题如果将状态定义为前i个数。情况2可以不用分两种。仅包含nums[i]可以通过
